# Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
# Alias /bitnami "/opt/lampp/apache2/htdocs"


Edit Httpd.conf file in XAMPP apache config file. Uncomment below line
# Virtual hosts
Include etc/extra/httpd-vhosts.conf